<!DOCTYPE htm>
<html>
      <head>
          
          <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title style="color: aquamarine">LOGIN AREA</title>
        <link rel="stylesheet" styletype="text/css" href="style.css">
          <link rel="stylesheet" style="text/javascript">
       
      </head>
      <style>
          
         body{
     
          background-color:hotpink;
          font-family:monospace;
          color:green;
          }
          
          
          .loginbox{
              display:block;
              width: 176px;
              height:247px;
              background: white;
              color: crimson;
              top: 50%;
              left: 50%;
              position: absolute;
              transform:translate(-60PX, -50PX);
              box-sizing: border-box;
              margin-left:auto;
              margin-top: 50px;
              text-align: center;
                   }
          
          .avater{
              
              width: 176px;
              height:32px;
              position: absolute;
              top: -13%;
              background: red;
              border-color: red;
              border-width: thick;
              border-spacing: 2px;
              left: calc(50% 50px);
              transform: translate(-88px)  
                }
          
           h2{
              text-align:center;
              color:red;
              margin: 0;
              padding: 0 0 20px;
              
              }
         
           .logo{
            font-size:30px;
            color: white;
        }
          #login{
              background-color: blue;
              color: red;
          }
      </style>
       
          <body>
              <div class="header">
                       <div class ="header-right">
                       <a href="NE.html" class="logo">TMD</a>

                       <input type="checkbox" id="check">
                       <label for="check" class="checkbtn">
                       <i class="fas fa-clock"></i>
                       <div>
                       <div id="navmenu">
                       <ul>

                    <div class="loginbox">
                      <img src="project/IMG_20220507_215149_325.JPG" class="avater">
                        <h2>LOGIN HERE</h2>
                        <form>
                        <p>username</p>
                            <input type="text" name="" placeholder="Enter usernaame" width="130px;">
                            <p>password</p>
                            <input type="password" name="" placeholder="Enter password" width="130px;">
                            <button style="background-color: blue; color: white;" onclick="login();">login</button>
                            <a href="#"></a>forgot password ?"</a><br>
                            <a href="#">Don't have an account ?</a>
                    
                        </form>
                    
                </div>
                    
                           <header>
                               <h1 style="font-style: oblique;"><i> welcome to the world best computer instution !</i></h1>
                               <P> where we make learning more convenient and condusive to our student's.</P>
                               <h2 style="color: white;"> you can also learn remotely with us !</h2>
                               <h2 style="color: white;">Don't worry no more, you are at right place when it come's to technological professional program that can help you secure job in this digital era.</h2>
                           <p style="color: white;">To have well recognized certifacate, kindly create and account with us or login with your correct details and apply for prefered course.  </p>
                           <section>
                               <img src="project/custom.jpg">
                               <p style="text-align: center" "color: white;">  Are interested in learning with us ?</p> <h2> create account with us and procede with your application, our technical team will get back to you in due time.</h2>
                           </section>
                           </header>
                           <script src="nescript.js"></script>
          </body>
   </html>
